server.port:8083
spring.datasource.url=jdbc:mysql://localhost:3306/chat
spring.datasource.username=root
spring.datasource.password=rootchait
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

